if( ! for_javascript ) {
    raise("Can only compile Javascript version when for_javascript = true", false);
}

camlp4_js = [
  "camlp4o";
  "%{js_of_ocaml-camlp4_SRC_DIR}%/pa_js.cma";
];

files = [
  "liquidity_js_michelson.ml";
  "lwt_request.ml", { pp = camlp4_js };
  "liquidity_js.ml", { pp = camlp4_js };
];

(* OCaml.library(
 *   "js-libraries-check",
 *   ocaml + {
 *     files = [
 *       "js_libraries_check.ml", { pp = camlp4_js };
 *     ];
 *     requires = [
 *       "js_of_ocaml"
 *     ];
 *   }
 * ); *)

OCaml.program(
  "liquidity-js",
  ocaml + {
    requires = [
      "ocplib-liquidity-to-michelson-client";
      "js_of_ocaml";
      "js_of_ocaml-lwt";
    ];
    files = files;
    has_asm = false;
    build_rules = [
      "%{liquidity-js_FULL_DST_DIR}%/liquidity-js.js", {
        build_target = true;
        sources = [
          "%{liquidity-js_FULL_DST_DIR}%/liquidity-js.byte";
        ];
        commands = [
          OCaml.system([
              "js_of_ocaml";
              (* "--opt=3"; *)
              (* "--pretty"; "--no-inline"; "--debug-info"; *)
              "+weak.js";
              (* "+dynlink.js";
               * "+toplevel.js"; *)
              "+bigarray.js";
              "+nat.js";
              "+cstruct/cstruct.js";
              "%{liquidity-js_FULL_DST_DIR}%/liquidity-js.byte";
            ]);
        ]
      }];
  }
);
